API_SERVER='http://localhost'
PORT=5000

# basic info
APP_URL='http://localhost:8080/'

# setting
APP_ID=''
SECRET_ID=''
AFFILIATE_ID=''

# authorize info
AUTHORIZE_URL='https://app.rakuten.co.jp/services/authorize'

# rakuten access token
ACCESS_TOKEN_REQUEST_URL='https://app.rakuten.co.jp/services/token'

# book search info
BOOK_SEARCH_URL='https://app.rakuten.co.jp/services/api/BooksBook/Search/20170404'

# book search info
PRODUCTS_SEARCH_URL='https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706'

# FavoriteBookmark
FAVORITE_BOOKMARK_URL='https://app.rakuten.co.jp/services/api/FavoriteBookmark/List/20170426?'
ADD_FAVORITE_BOOKMARK_URL='https://app.rakuten.co.jp/services/api/FavoriteBookmark/Add/20120627'
DELETE_FAVORITE_BOOKMARK_URL='https://app.rakuten.co.jp/services/api/FavoriteBookmark/Delete/20120627'